AWSTemplateFormatVersion: 2010-09-09
Description: |
  aws cloudformation calisma
Resources:
  AWScalisma:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-09e67e426f25ce0d7
      InstanceType: t2.micro
      KeyName: ugur
      SecurityGroups:
        - launch-wizard-4
      Tags:
        - Key: name
          Value: AWS-demo
