apiVersion: v1
kind: Config
clusters:
- name: "petclinic-cluster"
  cluster:
    server: "https://rancher.umitdevopsaws.com/k8s/clusters/c-m9zpk"
- name: "petclinic-cluster-petclinic-k8s-instance1"
  cluster:
    server: "https://107.21.69.43:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRFeU5ERTNORGcxTWxvWERUTXhNVEV5TWpFM05EZzFNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1VdjdLVUNBVXhXCjAwQ01PcWtrQmdEbG1uYi9aMzZvMFJYbEZIeGR2SkxkeTludFo3dUNxM\
      zhhUGJtYmJwcEdhdlBuYlhYM0dqb28KQ0FBWC9jblBOWWUza2lSdDB1dkhKdFM2RW9jNG9hSlV6V\
      zgzdTVMYzcyMWJGMDFvK0ZYYWZZWDJEYkV6Y1V0aAp4STlUVkZRdzBLS21jMXNjRWhqYTZodnlze\
      FIxZ3U3M0p6cnFrTWd5OHdwazROMmdBRmMzMnhOc0tkNjBNWEppCmRjVnJieTBuNzVHVjNVUUp2d\
      VpiY3N2N0VvY0dmTXh0Wm1uQ0liOEJra1Y2WkRFM1BwVDNKOHVPcW1RRi9VN1oKTytzTm9XNThsY\
      mhROWJNT08yL2xoYjZxZXdiWTNIZVhaZVBTUnlGVVVxUWhWWGcxUndmL2lVbklPNXBEbk5Udgp3T\
      kFsSEpFcWp4RUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTjUxSzF6QmZ6bStoai9NNDBUNjJMQ04wVWR3TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQUljVzdyN3E5aXJScm5SVFlyc0tHTnFGYjlML2xwTkgwVUNzN\
      2hQZ0hMemQ0aWRTV0MwYnBpRjQ4agpQaWxuVnN6bjdhWkttdkZLZTBvOXMvTUQ4ODVsbEZkc24rY\
      nRVYkpYUkdJY2JWRUF5WWhMN1pJR3RnWk5GRmNPCkJEWExKY0NpR2pzUUJKN3hyQktYT2pWTWl5Z\
      FFlUy9XNGZpUjZ6eW9XZGxtaFZncW5EWWJqTlNJUFdSU0xnZnMKUnJDRFdpcUZlN2I4SzMyRVJGR\
      HFyZkRwTzFFNUJsYnhVQlBCbk4xZC9XUjhTVTJlT3lOUXRTRG9tb3RKZUN1cwozZEtrM0RUVU4xT\
      1VsM1Z6SFdkanJLcG9hQ3UwR2oxL3FEOEhlMzdqaXZ3aGRkWFFNdE44S0VreDQ0b1RUSG9kCkpTU\
      TVNRVFDVTFVb2l4M05qQlBncElhemVsNVIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "petclinic-cluster-petclinic-k8s-instance2"
  cluster:
    server: "https://3.82.21.43:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRFeU5ERTNORGcxTWxvWERUTXhNVEV5TWpFM05EZzFNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1VdjdLVUNBVXhXCjAwQ01PcWtrQmdEbG1uYi9aMzZvMFJYbEZIeGR2SkxkeTludFo3dUNxM\
      zhhUGJtYmJwcEdhdlBuYlhYM0dqb28KQ0FBWC9jblBOWWUza2lSdDB1dkhKdFM2RW9jNG9hSlV6V\
      zgzdTVMYzcyMWJGMDFvK0ZYYWZZWDJEYkV6Y1V0aAp4STlUVkZRdzBLS21jMXNjRWhqYTZodnlze\
      FIxZ3U3M0p6cnFrTWd5OHdwazROMmdBRmMzMnhOc0tkNjBNWEppCmRjVnJieTBuNzVHVjNVUUp2d\
      VpiY3N2N0VvY0dmTXh0Wm1uQ0liOEJra1Y2WkRFM1BwVDNKOHVPcW1RRi9VN1oKTytzTm9XNThsY\
      mhROWJNT08yL2xoYjZxZXdiWTNIZVhaZVBTUnlGVVVxUWhWWGcxUndmL2lVbklPNXBEbk5Udgp3T\
      kFsSEpFcWp4RUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTjUxSzF6QmZ6bStoai9NNDBUNjJMQ04wVWR3TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQUljVzdyN3E5aXJScm5SVFlyc0tHTnFGYjlML2xwTkgwVUNzN\
      2hQZ0hMemQ0aWRTV0MwYnBpRjQ4agpQaWxuVnN6bjdhWkttdkZLZTBvOXMvTUQ4ODVsbEZkc24rY\
      nRVYkpYUkdJY2JWRUF5WWhMN1pJR3RnWk5GRmNPCkJEWExKY0NpR2pzUUJKN3hyQktYT2pWTWl5Z\
      FFlUy9XNGZpUjZ6eW9XZGxtaFZncW5EWWJqTlNJUFdSU0xnZnMKUnJDRFdpcUZlN2I4SzMyRVJGR\
      HFyZkRwTzFFNUJsYnhVQlBCbk4xZC9XUjhTVTJlT3lOUXRTRG9tb3RKZUN1cwozZEtrM0RUVU4xT\
      1VsM1Z6SFdkanJLcG9hQ3UwR2oxL3FEOEhlMzdqaXZ3aGRkWFFNdE44S0VreDQ0b1RUSG9kCkpTU\
      TVNRVFDVTFVb2l4M05qQlBncElhemVsNVIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "petclinic-cluster-petclinic-k8s-instance3"
  cluster:
    server: "https://54.227.193.40:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRFeU5ERTNORGcxTWxvWERUTXhNVEV5TWpFM05EZzFNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1VdjdLVUNBVXhXCjAwQ01PcWtrQmdEbG1uYi9aMzZvMFJYbEZIeGR2SkxkeTludFo3dUNxM\
      zhhUGJtYmJwcEdhdlBuYlhYM0dqb28KQ0FBWC9jblBOWWUza2lSdDB1dkhKdFM2RW9jNG9hSlV6V\
      zgzdTVMYzcyMWJGMDFvK0ZYYWZZWDJEYkV6Y1V0aAp4STlUVkZRdzBLS21jMXNjRWhqYTZodnlze\
      FIxZ3U3M0p6cnFrTWd5OHdwazROMmdBRmMzMnhOc0tkNjBNWEppCmRjVnJieTBuNzVHVjNVUUp2d\
      VpiY3N2N0VvY0dmTXh0Wm1uQ0liOEJra1Y2WkRFM1BwVDNKOHVPcW1RRi9VN1oKTytzTm9XNThsY\
      mhROWJNT08yL2xoYjZxZXdiWTNIZVhaZVBTUnlGVVVxUWhWWGcxUndmL2lVbklPNXBEbk5Udgp3T\
      kFsSEpFcWp4RUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTjUxSzF6QmZ6bStoai9NNDBUNjJMQ04wVWR3TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQUljVzdyN3E5aXJScm5SVFlyc0tHTnFGYjlML2xwTkgwVUNzN\
      2hQZ0hMemQ0aWRTV0MwYnBpRjQ4agpQaWxuVnN6bjdhWkttdkZLZTBvOXMvTUQ4ODVsbEZkc24rY\
      nRVYkpYUkdJY2JWRUF5WWhMN1pJR3RnWk5GRmNPCkJEWExKY0NpR2pzUUJKN3hyQktYT2pWTWl5Z\
      FFlUy9XNGZpUjZ6eW9XZGxtaFZncW5EWWJqTlNJUFdSU0xnZnMKUnJDRFdpcUZlN2I4SzMyRVJGR\
      HFyZkRwTzFFNUJsYnhVQlBCbk4xZC9XUjhTVTJlT3lOUXRTRG9tb3RKZUN1cwozZEtrM0RUVU4xT\
      1VsM1Z6SFdkanJLcG9hQ3UwR2oxL3FEOEhlMzdqaXZ3aGRkWFFNdE44S0VreDQ0b1RUSG9kCkpTU\
      TVNRVFDVTFVb2l4M05qQlBncElhemVsNVIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "petclinic-cluster"
  user:
    token: "kubeconfig-user-9smgptwmx6:nl7jkhx7kkqm8zdll6dw75wk85s627d6646ngkhlnhfdkrtntrkdj7"


contexts:
- name: "petclinic-cluster"
  context:
    user: "petclinic-cluster"
    cluster: "petclinic-cluster"
- name: "petclinic-cluster-petclinic-k8s-instance1"
  context:
    user: "petclinic-cluster"
    cluster: "petclinic-cluster-petclinic-k8s-instance1"
- name: "petclinic-cluster-petclinic-k8s-instance2"
  context:
    user: "petclinic-cluster"
    cluster: "petclinic-cluster-petclinic-k8s-instance2"
- name: "petclinic-cluster-petclinic-k8s-instance3"
  context:
    user: "petclinic-cluster"
    cluster: "petclinic-cluster-petclinic-k8s-instance3"

current-context: "petclinic-cluster"
